<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_gradient_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_gradient_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/titleDev"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listDevLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/updateList"
        android:layout_below="@+id/titleRelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/green_blue_gradient_background"
        android:gravity="center_horizontal" >

        <ListView
            android:id="@+id/ListDevices"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/updateList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/update_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/update_button"
                android:onClick="updateSearch"
                android:src="@drawable/actualizar" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>